<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bowl today!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row1 text-white row">
            <div class="col-12">
                <h1>LANE'S BOWLING ALLEY</h1>
            </div>


        </div>
        <div class="row2 row">

            <div class="col-12">
                <img class="first-image" src="https://images-na.ssl-images-amazon.com/images/I/81xfN64QjVL._SY300_QL70_.png">
            </div>

        </div>
        <div class="row3 row">
            <div class="col-12 col-sm-4">
                <div class="card-white">
                    <h3>LEAGUES</h3>
                    <div>Come and join one of our world-class leagues. It won't be easy, though...</div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="card-white">

                    <h3>
                        TRAINING</h3>
                    <div>You'll totally be the best bowler ever. Classes are held every single day at our
                        state-of-the-art facility.</div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="card-white">

                    <h3>TIPS</h3>
                    <div>You just have to keep getting better. Practice makes perfect! If you keep hitting all ten pins
                        at once, you'll be in good shape.</div>
                </div>
            </div>
        </div>
        <div class="row4 row">
            <div class="col-12">
                <h2>The best equipment at the lowest price. Guaranteed.</h2>
                <div class="description">It's no secret. You'll have to own the best gear if you even want to think
                    about joining the
                    bowler's hall
                    of fame. Check out the latest and greatest bowling gear at the best prices.
                </div>
            </div>

            <div class="col-sm-4">
                <img class="second-image" src="http://lorempixel.com/400/200/sports/">
            </div>
            <div class="col-sm-4">
                <img class="second-image" src="http://lorempixel.com/400/200/sports/">
            </div>
            <div class="col-sm-4">
                <img class="second-image" src="http://lorempixel.com/400/200/sports/">
            </div>

        </div>
        <div class="row5 row">

            <div class="col-12 col-sm-3">
                <h4>Contact us!</h4>
                <div>5678 West Bowling Lane</div>
                <div>Boise, ID 83704</div>
                <div>208-123-4567</div>
            </div>
            <div class="col-12 col-sm-3">
                <h4>Our leagues</h4>
                <div>Novice</div>
                <div>Intermediate</div>
                <div>Heavyweight</div>
            </div>
            <div class="col-12 col-sm-3">
                <h4>About us</h4>
                <div>Our History</div>
                <div>Bowling Store</div>
                <div>Photo Gallery</div>
                <div>Careers</div>
            </div>
            <div class="col-12 col-sm-3">
                <h4>Events</h4>
                <div>Lessons</div>
                <div>Corporate Functions</div>
                <div>Birthdays</div>
                <div>Team-Building</div>
            </div>

        </div>
    </div>


    </div>
</body>

</html>